{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "@teknovo/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/server.ts",
    "src/routes/platform.ts",
    "src/lib/tenant-router.ts",
    "src/lib/platform/client.ts",
    "src/lib/platform/events.ts",
    "src/lib/platform/provision.ts",
    "src/generated/**"
  ]
}
